<html>
<head>
<title>ABOUT SAMSUNG S24 ULTRA</title>
<style>
*{
margin:5;
padding:0;
}
header{
height:60px;
background:#262626;
padding:0 50px;
}
.ABOUT{
width: 30%;
float:left;
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:40px;
font-family:italic;
}
nav{
width:60%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display:inline-block;
}
nav ul li a{
text-decoration:none;
color:#fff;
font-family:sans-serif;
font-weight:bold;
margin:0 5px;
line-height:60px;
text-transform:uppercase;
}
.banner{
height:100%;
}
.banner img{
width:100%;
height:90vh;
}
.content{
padding:5%;
}
.content p{
font-size:18px;
line-height:1.7;
font-family:sans-serif;
margin-bottom:25px;
}
.banner1 img{
width:100%;
height:90vh;
}
.content1{
padding:5%;
}
.content1 p{
font-size:18px;
line-height:1.7;
font-family:sans-serif;
margin-bottom:25px;
}
</style>
</head>

<body>
<header>
<div class="ABOUT">ABOUT</div>

<nav>
<ul>
<li><a href="home.html">HOME</a></li>
<li><A href="#">ABOUT</a></li>
<li><a href="portfolio.html">POTFOLLIO</a></li>
<li><a href="#">SERVICES</a></li>
<li><a href="#">CONTACT</a></li>
</ul>
</nav>
</header>
<div class="banner">
<img src="4.jpg" alt="">
</div>
<div class="content">
<h1>about cameras:</h1>
<p>The Samsung Galaxy S24 Ultra offers an exceptional camera experience with its 200MP main sensor, delivering stunning detail in every shot. Its advanced 10x optical zoom and 100x Space Zoom allow you to capture faraway subjects with sharp clarity. The improved night mode ensures crisp, bright photos even in low light, while 8K video recording provides smooth, professional-grade footage. The 12MP front camera guarantees vibrant and clear selfies. With these powerful features, the Galaxy S24 Ultra lets you capture every moment in breathtaking detail, whether you're shooting landscapes, portraits, or videos.</p>
</div>
<div class="banner1">
<img src="5.jpg" alt="">
</div>
<div class="content1">
<h1>about colors</h1>
<p>The Samsung Galaxy S24 Ultra comes in a range of stunning colors, offering something for every style. Available in Phantom Black, Cream, Green, and Lavender, each color exudes sophistication and elegance. The sleek, matte finish gives the device a premium feel, while the subtle shades provide a modern aesthetic that suits both professional and casual settings. Whether you prefer a classic, timeless look or a more vibrant, contemporary vibe, the S24 Ultra’s color options ensure that it stands out in any environment.</p>
</div>
</br>
<a href="#top">go to top</a>
</body>
</html>