<!doctype html>
<html>
<head>
<title>
Samsung s24 ultra
</title>
<style>
*{
margin:0;
padding:0;
}
header{
height:60px;
bakcground:#262626;
padding:0  50px;
}
.logo{
width: 30%;
float:left;
color:#black;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:40px;
font-family:sans-serif;
}
anv{
width:60%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display:inline-block;
}
nav ul li a{
text-decoration:none;
color:#black;
font-family:sans-serif;
font-weight:bold;
margin:0 5px;
line-height:60px;
text-transform:uppercase;
}
.banner{
height:100%;
}
.banner img{
width:40%;
height:90vh;
}
.banner img{
width:100%;
height:90vh;
}
.content{
padding:5%;
}
.content p{
font-size:18px;
line-height:1.7;
font-family:sans-serif;
margin-bottom:25px;
}
footer{
background:#000;
color:#fff;
padding: 15px 50px;
text-align:center;
}
</style>
</head>
<body>
<header>
<div class="logo">SAMSUNG Galaxy S24 ULTRA</div>

<nav>
<ul>
<li><a href="#">HOME</a></li>
<li><A href="about.html">ABOUT</a></li>
<li><a href="portfolio.html">POTFOLLIO</a></li>
<li><a href="#">SERVICES</a></li>
<li><a href="#">CONTACT</a></li>
</ul>
</nav>
</header>
<div class="banner1">
<img src="1.jpg" alt="">
<img src="2.jpg" alt="">
</div>
<div class="banner2">
<img src="3.jpg" alt="">
</div>


<div class="content">
<p>With the most megapixels on a smartphone and AI processing, Galaxy S24 Ultra sets the industry standard for image quality every time you hit the shutter. What's more, the new ProVisual engine recognizes objects — improving color tone, reducing noise and bringing out detail.</p>
<p>The Galaxy S24 Series introduces advanced intelligence settings, giving you control over AI processing for enhanced functionality. Rest easy with unparalleled mobile protection, fortified by the impenetrable Knox Vault, as well as Knox Matrix13, Samsung's vision for multi-device security.</p>
<p>The AI-powered additions like live translations, enhanced generative photo editing, and productivity features also keep the S24 Ultra on the cutting edge for high-end smartphones. With the starting price crossing $1,100 , it edges closer to iPhone 15 Pro pricing.</p>
</div>
<a href="#top">go to top</a>
<footer>
<p>All rights reserved by this website</p>
</footer>

</body>
</html>